node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth4
	 ip address 10.0.13.1/24
	!
	interface eth3
	 ip address 10.0.11.1/24
	!
	interface eth2
	 ip address 10.0.10.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {240.97662744138415 277.2163262435488}
    labelcoords {237.97662744138415 263.21632624354925}
    interface-peer {eth0 n10}
    interface-peer {eth1 n7}
    interface-peer {eth2 n2}
    interface-peer {eth3 n3}
    interface-peer {eth4 n6}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    custom-config {
	custom-config-id service:OvsService
	custom-command OvsService
	config {
	files=('OvsService.sh', )
	}
    }
    custom-config {
	custom-config-id service:OvsService:OvsService.sh
	custom-command OvsService.sh
	config {
	#!/bin/sh
	# auto-generated by OvsService (OvsService.py)
	## First make sure that the ovs services are up and running
	/etc/init.d/openvswitch-switch start < /dev/null
	
	## create the switch itself, set the fail mode to secure, 
	## this stops it from routing traffic without defined flows.
	## remove the -- and everything after if you want it to act as a regular switch
	ovs-vsctl add-br s1 -- set Bridge s1 fail-mode=secure
	
	ovs-vsctl set bridge s1 other-config:datapath-id=0000000000000001
	ovs-vsctl set bridge s1 stp_enable=true
	
	ip addr del 10.0.1.1 dev eth1
	## Add the CORE interface to the switch
	ovs-vsctl add-port s1 eth1 -- set Interface eth1 ofport_request=1
	ovs-ofctl mod-port s1 eth1 up
	
	ip addr del 10.0.10.1 dev eth2
	## Add the CORE interface to the switch
	ovs-vsctl add-port s1 eth2 -- set Interface eth2 ofport_request=2
	ovs-ofctl mod-port s1 eth2 up
	ip addr del 10.0.11.1 dev eth3
	## Add the CORE interface to the switch
	ovs-vsctl add-port s1 eth3 -- set Interface eth3 ofport_request=3
	ovs-ofctl mod-port s1 eth3 up
	ip addr del 10.0.13.1 dev eth4
	## Add the CORE interface to the switch
	ovs-vsctl add-port s1 eth4 -- set Interface eth4 ofport_request=4
	ovs-ofctl mod-port s1 eth4 up
	
	## We assume there will be an SDN controller on the other end of this, 
	## but it will still function if there's not
	ovs-vsctl set-controller s1 tcp:10.0.0.254:6633
	ovs-vsctl set-controller s1 tcp:192.168.56.112:6633
	}
    }
    services {OvsService DefaultRoute}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth5
	 ip address 10.0.15.1/24
	!
	interface eth4
	 ip address 10.0.14.1/24
	!
	interface eth3
	 ip address 10.0.12.2/24
	!
	interface eth2
	 ip address 10.0.10.2/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {474.9005708561837 331.7572176272693}
    labelcoords {474.9005708561837 363.7572176272688}
    interface-peer {eth0 n10}
    interface-peer {eth1 n8}
    interface-peer {eth2 n1}
    interface-peer {eth3 n3}
    interface-peer {eth4 n4}
    interface-peer {eth5 n6}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    custom-config {
	custom-config-id service:OvsService
	custom-command OvsService
	config {
	files=('OvsService.sh', )
	}
    }
    custom-config {
	custom-config-id service:OvsService:OvsService.sh
	custom-command OvsService.sh
	config {
	#!/bin/sh
	# auto-generated by OvsService (OvsService.py)
	## First make sure that the ovs services are up and running
	/etc/init.d/openvswitch-switch start < /dev/null
	
	## create the switch itself, set the fail mode to secure, 
	## this stops it from routing traffic without defined flows.
	## remove the -- and everything after if you want it to act as a regular switch
	ovs-vsctl add-br s2 -- set Bridge s2 fail-mode=secure
	ovs-vsctl set bridge s2 other-config:datapath-id=0000000000000002
	ovs-vsctl set bridge s2 stp_enable=true
	ip addr del 10.0.2.1 dev eth1
	## Add the CORE interface to the switch
	ovs-vsctl add-port s2 eth1 -- set Interface eth1 ofport_request=1
	## start them up so we can send/receive data
	ovs-ofctl mod-port s2 eth1 up
	ip addr del 10.0.10.2 dev eth2
	## Add the CORE interface to the switch
	ovs-vsctl add-port s2 eth2 -- set Interface eth2 ofport_request=2
	ovs-ofctl mod-port s2 eth2 up
	ip addr del 10.0.12.2 dev eth3
	## Add the CORE interface to the switch
	ovs-vsctl add-port s2 eth3 -- set Interface eth3 ofport_request=3
	ovs-ofctl mod-port s2 eth3 up
	ip addr del 10.0.14.1 dev eth4
	## Add the CORE interface to the switch
	ovs-vsctl add-port s2 eth4 -- set Interface eth4 ofport_request=4
	## start them up so we can send/receive data
	ovs-ofctl mod-port s2 eth4 up
	ip addr del 10.0.15.1 dev eth5
	## Add the CORE interface to the switch
	ovs-vsctl add-port s2 eth5 -- set Interface eth5 ofport_request=5
	ovs-ofctl mod-port s2 eth5 up
	
	## We assume there will be an SDN controller on the other end of this, 
	## but it will still function if there's not
	ovs-vsctl set-controller s2 tcp:10.0.0.254:6633
	ovs-vsctl set-controller s2 tcp:192.168.56.112:6633
	}
    }
    services {OvsService DefaultRoute}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth5
	 ip address 10.0.21.1/24
	 ipv6 address :0::1/64
	!
	interface eth4
	 ip address 10.0.19.1/24
	!
	interface eth3
	 ip address 10.0.16.1/24
	!
	interface eth2
	 ip address 10.0.12.1/24
	!
	interface eth1
	 ip address 10.0.11.2/24
	!
	interface eth0
	 ip address 10.0.0.3/24
	!
    }
    canvas c1
    iconcoords {490.9370044505033 63.23224410826211}
    labelcoords {490.9370044505033 48.23224410826262}
    interface-peer {eth0 n10}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n6}
    interface-peer {eth4 n5}
    custom-config {
	custom-config-id service:OvsService
	custom-command OvsService
	config {
	files=('OvsService.sh', )
	}
    }
    custom-config {
	custom-config-id service:OvsService:OvsService.sh
	custom-command OvsService.sh
	config {
	#!/bin/sh
	# auto-generated by OvsService (OvsService.py)
	## First make sure that the ovs services are up and running
	/etc/init.d/openvswitch-switch start < /dev/null
	
	## create the switch itself, set the fail mode to secure, 
	## this stops it from routing traffic without defined flows.
	## remove the -- and everything after if you want it to act as a regular switch
	ovs-vsctl add-br s3 -- set Bridge s3 fail-mode=secure
	ovs-vsctl set bridge s3 other-config:datapath-id=0000000000000003
	ovs-vsctl set bridge s3 stp_enable=true
	ip addr del 10.0.11.2 dev eth1
	## Add the CORE interface to the switch
	ovs-vsctl add-port s3 eth1 -- set Interface eth1 ofport_request=1
	## start them up so we can send/receive data
	ovs-ofctl mod-port s3 eth1 up
	ip addr del 10.0.12.1 dev eth2
	## Add the CORE interface to the switch
	ovs-vsctl add-port s3 eth2 -- set Interface eth2 ofport_request=2
	ovs-ofctl mod-port s3 eth2 up
	ip addr del 10.0.16.1 dev eth3
	## Add the CORE interface to the switch
	ovs-vsctl add-port s3 eth3 -- set Interface eth3 ofport_request=3
	## start them up so we can send/receive data
	ovs-ofctl mod-port s3 eth3 up
	ip addr del 10.0.19.1 dev eth4
	## Add the CORE interface to the switch
	ovs-vsctl add-port s3 eth4 -- set Interface eth4 ofport_request=4
	ovs-ofctl mod-port s3 eth4 up
	
	ip addr del 10.0.21.1 dev eth5
	## Add the CORE interface to the switch
	ovs-vsctl add-port s3 eth5 -- set Interface eth5 ofport_request=5
	ovs-ofctl mod-port s3 eth5 up
	
	## We assume there will be an SDN controller on the other end of this, 
	## but it will still function if there's not
	ovs-vsctl set-controller s3 tcp:10.0.0.254:6633
	ovs-vsctl set-controller s3 tcp:192.168.56.112:6633
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    services {OvsService DefaultRoute}
    interface-peer {eth5 n19}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.20.2/24
	!
	interface eth2
	 ip address 10.0.17.2/24
	!
	interface eth1
	 ip address 10.0.14.2/24
	!
	interface eth0
	 ip address 10.0.0.4/24
	!
    }
    canvas c1
    iconcoords {646.7776804010966 327.34317440530367}
    labelcoords {646.7776804010966 359.34317440530447}
    interface-peer {eth0 n10}
    interface-peer {eth1 n2}
    interface-peer {eth2 n6}
    interface-peer {eth3 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    custom-config {
	custom-config-id service:OvsService
	custom-command OvsService
	config {
	files=('OvsService.sh', )
	}
    }
    custom-config {
	custom-config-id service:OvsService:OvsService.sh
	custom-command OvsService.sh
	config {
	#!/bin/sh
	# auto-generated by OvsService (OvsService.py)
	## First make sure that the ovs services are up and running
	/etc/init.d/openvswitch-switch start < /dev/null
	
	## create the switch itself, set the fail mode to secure, 
	## this stops it from routing traffic without defined flows.
	## remove the -- and everything after if you want it to act as a regular switch
	ovs-vsctl add-br s4 -- set Bridge s4 fail-mode=secure
	ovs-vsctl set bridge s4 other-config:datapath-id=0000000000000004
	ovs-vsctl set bridge s4 stp_enable=true
	ip addr del 10.0.14.2 dev eth1
	## Add the CORE interface to the switch
	ovs-vsctl add-port s4 eth1 -- set Interface eth1 ofport_request=2
	ovs-ofctl mod-port s4 eth1 up
	ip addr del 10.0.17.2 dev eth2
	## Add the CORE interface to the switch
	ovs-vsctl add-port s4 eth2 -- set Interface eth2 ofport_request=3
	ovs-ofctl mod-port s4 eth2 up
	ip addr del 10.0.20.2 dev eth3
	## Add the CORE interface to the switch
	ovs-vsctl add-port s4 eth3 -- set Interface eth3 ofport_request=1
	ovs-ofctl mod-port s4 eth3 up
	
	## We assume there will be an SDN controller on the other end of this, 
	## but it will still function if there's not
	ovs-vsctl set-controller s4 tcp:10.0.0.254:6633
	ovs-vsctl set-controller s4 tcp:192.168.56.112:6633
	}
    }
    services {OvsService DefaultRoute}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth5
	 ip address 10.0.22.1/24
	!
	interface eth4
	 ip address 10.0.20.1/24
	!
	interface eth3
	 ip address 10.0.19.2/24
	!
	interface eth2
	 ip address 10.0.18.2/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.0.5/24
	!
    }
    canvas c1
    iconcoords {856.3004300976386 264.3948411283719}
    labelcoords {892.3004300976386 270.39484112837226}
    interface-peer {eth0 n10}
    interface-peer {eth1 n9}
    interface-peer {eth2 n6}
    interface-peer {eth3 n3}
    interface-peer {eth4 n4}
    custom-config {
	custom-config-id service:OvsService
	custom-command OvsService
	config {
	files=('OvsService.sh', )
	}
    }
    custom-config {
	custom-config-id service:OvsService:OvsService.sh
	custom-command OvsService.sh
	config {
	#!/bin/sh
	# auto-generated by OvsService (OvsService.py)
	## First make sure that the ovs services are up and running
	/etc/init.d/openvswitch-switch start < /dev/null
	
	## create the switch itself, set the fail mode to secure, 
	## this stops it from routing traffic without defined flows.
	## remove the -- and everything after if you want it to act as a regular switch
	ovs-vsctl add-br s5 -- set Bridge s5 fail-mode=secure
	ovs-vsctl set bridge s5 other-config:datapath-id=0000000000000005
	ovs-vsctl set bridge s5 stp_enable=true
	ip addr del 10.0.3.1 dev eth1
	## Add the CORE interface to the switch
	ovs-vsctl add-port s5 eth1 -- set Interface eth1 ofport_request=1
	ovs-ofctl mod-port s5 eth1 up
	ip addr del 10.0.18.2 dev eth2
	## Add the CORE interface to the switch
	ovs-vsctl add-port s5 eth2 -- set Interface eth2 ofport_request=2
	ovs-ofctl mod-port s5 eth2 up
	ip addr del 10.0.19.2 dev eth3
	## Add the CORE interface to the switch
	ovs-vsctl add-port s5 eth3 -- set Interface eth3 ofport_request=3
	ovs-ofctl mod-port s5 eth3 up
	ip addr del 10.0.20.1 dev eth4
	## Add the CORE interface to the switch
	ovs-vsctl add-port s5 eth4 -- set Interface eth4 ofport_request=4
	ovs-ofctl mod-port s5 eth4 up
	
	ip addr del 10.0.22.1 dev eth5
	## Add the CORE interface to the switch
	ovs-vsctl add-port s5 eth5 -- set Interface eth5 ofport_request=5
	ovs-ofctl mod-port s5 eth5 up
	
	## We assume there will be an SDN controller on the other end of this, 
	## but it will still function if there's not
	ovs-vsctl set-controller s5 tcp:10.0.0.254:6633
	ovs-vsctl set-controller s5 tcp:192.168.56.112:6633
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    services {OvsService DefaultRoute}
    interface-peer {eth5 n18}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth5
	 ip address 10.0.18.1/24
	!
	interface eth4
	 ip address 10.0.17.1/24
	!
	interface eth3
	 ip address 10.0.16.2/24
	!
	interface eth2
	 ip address 10.0.15.2/24
	!
	interface eth1
	 ip address 10.0.13.2/24
	!
	interface eth0
	 ip address 10.0.0.6/24
	!
    }
    canvas c1
    iconcoords {649.7952775912248 198.14647876956735}
    labelcoords {648.7952775912248 184.14647876956724}
    interface-peer {eth0 n10}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n3}
    interface-peer {eth4 n4}
    interface-peer {eth5 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    custom-config {
	custom-config-id service:OvsService
	custom-command OvsService
	config {
	files=('OvsService.sh', )
	}
    }
    custom-config {
	custom-config-id service:OvsService:OvsService.sh
	custom-command OvsService.sh
	config {
	#!/bin/sh
	# auto-generated by OvsService (OvsService.py)
	## First make sure that the ovs services are up and running
	/etc/init.d/openvswitch-switch start < /dev/null
	
	## create the switch itself, set the fail mode to secure, 
	## this stops it from routing traffic without defined flows.
	## remove the -- and everything after if you want it to act as a regular switch
	ovs-vsctl add-br s6 -- set Bridge s6 fail-mode=secure
	ovs-vsctl set bridge s6 other-config:datapath-id=0000000000000006
	ovs-vsctl set bridge s6 stp_enable=true
	ip addr del 10.0.13.2 dev eth1
	## Add the CORE interface to the switch
	ovs-vsctl add-port s6 eth1 -- set Interface eth1 ofport_request=1
	ovs-ofctl mod-port s6 eth1 up
	ip addr del 10.0.15.2 dev eth2
	## Add the CORE interface to the switch
	ovs-ofctl mod-port s6 eth2 up
	ip addr del 10.0.16.2 dev eth3
	## Add the CORE interface to the switch
	ovs-vsctl add-port s6 eth3 -- set Interface eth3 ofport_request=3
	ovs-ofctl mod-port s6 eth3 up
	ip addr del 10.0.17.1 dev eth4
	## Add the CORE interface to the switch
	ovs-vsctl add-port s6 eth4 -- set Interface eth4 ofport_request=4
	ovs-ofctl mod-port s6 eth4 up
	ip addr del 10.0.18.1 dev eth5
	## Add the CORE interface to the switch
	ovs-vsctl add-port s6 eth5 -- set Interface eth5 ofport_request=5
	ovs-ofctl mod-port s6 eth5 up
	
	## We assume there will be an SDN controller on the other end of this, 
	## but it will still function if there's not
	ovs-vsctl set-controller s6 tcp:10.0.0.254:6633
	ovs-vsctl set-controller s6 tcp:192.168.56.112:6633
	}
    }
    services {OvsService DefaultRoute}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ip address 10.0.5.1/24
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.1.2/24
	!
	interface eth0
	 ip address 10.0.0.7/24
	!
    }
    canvas c1
    iconcoords {125.0209997269991 284.72147332538464}
    labelcoords {121.0209997269991 269.72147332538464}
    interface-peer {eth0 n10}
    interface-peer {eth1 n1}
    interface-peer {eth2 n12}
    interface-peer {eth3 n11}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    custom-config {
	custom-config-id service:OvsService
	custom-command OvsService
	config {
	files=('OvsService.sh', )
	}
    }
    custom-config {
	custom-config-id service:OvsService:OvsService.sh
	custom-command OvsService.sh
	config {
	#!/bin/sh
	# auto-generated by OvsService (OvsService.py)
	## First make sure that the ovs services are up and running
	/etc/init.d/openvswitch-switch start < /dev/null
	
	## create the switch itself, set the fail mode to secure, 
	## this stops it from routing traffic without defined flows.
	## remove the -- and everything after if you want it to act as a regular switch
	ovs-vsctl add-br s7 -- set Bridge s7 fail-mode=secure
	ovs-vsctl set bridge s7 other-config:datapath-id=0000000000000007
	ovs-vsctl set bridge s7 stp_enable=true
	ip addr del 10.0.1.2 dev eth1
	## Add the CORE interface to the switch
	ovs-vsctl add-port s7 eth1 -- set Interface eth1 ofport_request=1
	ovs-ofctl mod-port s7 eth1 up
	ip addr del 10.0.4.1 dev eth2
	## Add the CORE interface to the switch
	ovs-vsctl add-port s7 eth2 -- set Interface eth2 ofport_request=2
	ovs-ofctl mod-port s7 eth2 up
	ip addr del 10.0.5.1 dev eth3
	## Add the CORE interface to the switch
	ovs-vsctl add-port s7 eth3 -- set Interface eth3 ofport_request=3
	ovs-ofctl mod-port s7 eth3 up
	
	## We assume there will be an SDN controller on the other end of this, 
	## but it will still function if there's not
	ovs-vsctl set-controller s7 tcp:10.0.0.254:6633
	ovs-vsctl set-controller s7 tcp:192.168.56.112:6633
	}
    }
    services {OvsService DefaultRoute}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ip address 10.0.7.1/24
	!
	interface eth2
	 ip address 10.0.6.1/24
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
	interface eth0
	 ip address 10.0.0.8/24
	!
    }
    canvas c1
    iconcoords {538.67236468381 428.70069990196737}
    labelcoords {555.67236468381 414.7006999019666}
    interface-peer {eth0 n10}
    interface-peer {eth1 n2}
    interface-peer {eth2 n13}
    interface-peer {eth3 n14}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    custom-config {
	custom-config-id service:OvsService
	custom-command OvsService
	config {
	files=('OvsService.sh', )
	}
    }
    custom-config {
	custom-config-id service:OvsService:OvsService.sh
	custom-command OvsService.sh
	config {
	#!/bin/sh
	# auto-generated by OvsService (OvsService.py)
	## First make sure that the ovs services are up and running
	/etc/init.d/openvswitch-switch start < /dev/null
	
	## create the switch itself, set the fail mode to secure, 
	## this stops it from routing traffic without defined flows.
	## remove the -- and everything after if you want it to act as a regular switch
	ovs-vsctl add-br s8 -- set Bridge s8 fail-mode=secure
	ovs-vsctl set bridge s8 other-config:datapath-id=0000000000000008
	ovs-vsctl set bridge s8 stp_enable=true
	ip addr del 10.0.2.2 dev eth1
	## Add the CORE interface to the switch
	ovs-vsctl add-port s8 eth1 -- set Interface eth1 ofport_request=1
	ovs-ofctl mod-port s8 eth1 up
	ip addr del 10.0.6.1 dev eth2
	## Add the CORE interface to the switch
	ovs-vsctl add-port s8 eth2 -- set Interface eth2 ofport_request=2
	ovs-ofctl mod-port s8 eth2 up
	ip addr del 10.0.7.1 dev eth3
	## Add the CORE interface to the switch
	ovs-vsctl add-port s8 eth3 -- set Interface eth3 ofport_request=3
	ovs-ofctl mod-port s8 eth3 up
	
	## We assume there will be an SDN controller on the other end of this, 
	## but it will still function if there's not
	ovs-vsctl set-controller s8 tcp:10.0.0.254:6633
	ovs-vsctl set-controller s8 tcp:192.168.56.112:6633
	}
    }
    services {OvsService DefaultRoute}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ip address 10.0.9.1/24
	!
	interface eth2
	 ip address 10.0.8.1/24
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth0
	 ip address 10.0.0.9/24
	!
    }
    canvas c1
    iconcoords {870.421859664697 430.9790080482626}
    labelcoords {904.421859664697 435.9790080482619}
    interface-peer {eth0 n10}
    interface-peer {eth1 n5}
    interface-peer {eth2 n15}
    interface-peer {eth3 n16}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.254
	
	}
    }
    custom-config {
	custom-config-id service:OvsService
	custom-command OvsService
	config {
	files=('OvsService.sh', )
	}
    }
    custom-config {
	custom-config-id service:OvsService:OvsService.sh
	custom-command OvsService.sh
	config {
	#!/bin/sh
	# auto-generated by OvsService (OvsService.py)
	## First make sure that the ovs services are up and running
	/etc/init.d/openvswitch-switch start < /dev/null
	
	## create the switch itself, set the fail mode to secure, 
	## this stops it from routing traffic without defined flows.
	## remove the -- and everything after if you want it to act as a regular switch
	ovs-vsctl add-br s9 -- set Bridge s9 fail-mode=secure
	ovs-vsctl set bridge s9 other-config:datapath-id=0000000000000009
	ovs-vsctl set bridge s9 stp_enable=true
	ip addr del 10.0.3.2 dev eth1
	## Add the CORE interface to the switch
	ovs-vsctl add-port s9 eth1 -- set Interface eth1 ofport_request=1
	ovs-ofctl mod-port s9 eth1 up
	ip addr del 10.0.8.1 dev eth2
	## Add the CORE interface to the switch
	ovs-vsctl add-port s9 eth2 -- set Interface eth2 ofport_request=2
	ovs-ofctl mod-port s9 eth2 up
	ip addr del 10.0.9.1 dev eth3
	## Add the CORE interface to the switch
	ovs-vsctl add-port s9 eth3 -- set Interface eth3 ofport_request=3
	ovs-ofctl mod-port s9 eth3 up
	
	## We assume there will be an SDN controller on the other end of this, 
	## but it will still function if there's not
	ovs-vsctl set-controller s9 tcp:10.0.0.254:6633
	ovs-vsctl set-controller s9 tcp:192.168.56.112:6633
	}
    }
    services {OvsService DefaultRoute}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {216.64679439056317 628.60686484845}
    labelcoords {216.64679439056317 652.6068648484497}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
    interface-peer {e9 n17}
}

node n11 {
    type router
    model PC
    network-config {
	hostname user4
	!
	interface eth0
	 mac address 00:00:00:00:00:14
	 ip address 10.0.1.4/24
	!
    }
    canvas c1
    iconcoords {75.0 561.0}
    labelcoords {75.0 593.0}
    interface-peer {eth0 n7}
}

node n12 {
    type router
    model PC
    network-config {
	hostname user1
	!
	interface eth0
	 mac address 00:00:00:00:00:11
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {47.0 171.0}
    labelcoords {47.0 203.0}
    interface-peer {eth0 n7}
}

node n13 {
    type router
    model PC
    network-config {
	hostname user2
	!
	interface eth0
	 mac address 00:00:00:00:00:12
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {446.0 682.0}
    labelcoords {446.0 714.0}
    interface-peer {eth0 n8}
}

node n14 {
    type router
    model PC
    network-config {
	hostname user3
	!
	interface eth0
	 ip address 10.0.1.5/24
	 mac address 00:00:00:00:00:13
	!
    }
    canvas c1
    iconcoords {638.0 665.0}
    labelcoords {638.0 697.0}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 10.0.1.3/24
	 mac address 00:00:00:00:00:15
	!
    }
    canvas c1
    iconcoords {794.0 677.0}
    labelcoords {794.0 709.0}
    interface-peer {eth0 n9}
}

node n16 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 mac address 00:00:00:00:00:16
	 ip address 10.0.1.6/24
	!
    }
    canvas c1
    iconcoords {933.0 654.0}
    labelcoords {933.0 686.0}
    interface-peer {eth0 n9}
}

node n17 {
    type rj45
    network-config {
	hostname enp0s9
	!
    }
    canvas c1
    iconcoords {78.0 654.0}
    labelcoords {78.0 686.0}
    interface-peer {0 n10}
}

node n18 {
    type router
    model host
    network-config {
	hostname server3
	!
	interface eth0
	 ip address 10.0.1.7/24
	 mac address 00:00:00:00:00:17
	!
    }
    canvas c1
    iconcoords {918.0 81.0}
    labelcoords {918.0 113.0}
    interface-peer {eth0 n5}
}

node n19 {
    type router
    model host
    network-config {
	hostname Server4
	!
	interface eth0
	 ip address 10.0.1.8/24
	 mac address 00:00:00:00:00:18
	!
    }
    canvas c1
    iconcoords {261.0 67.0}
    labelcoords {261.0 99.0}
    interface-peer {eth0 n3}
}

link l1 {
    color Green
    nodes {n1 n10}
    bandwidth 0
}

link l2 {
    color Green
    nodes {n2 n10}
    bandwidth 0
}

link l3 {
    color Green
    nodes {n3 n10}
    bandwidth 0
}

link l4 {
    color Green
    nodes {n4 n10}
    bandwidth 0
}

link l5 {
    color Green
    nodes {n5 n10}
    bandwidth 0
}

link l6 {
    color Green
    nodes {n6 n10}
    bandwidth 0
}

link l7 {
    color Green
    nodes {n7 n10}
    bandwidth 0
}

link l8 {
    color Green
    nodes {n8 n10}
    bandwidth 0
}

link l9 {
    color Green
    nodes {n9 n10}
    bandwidth 0
}

link l10 {
    nodes {n1 n7}
    bandwidth 0
}

link l11 {
    nodes {n2 n8}
    bandwidth 0
}

link l12 {
    nodes {n5 n9}
    bandwidth 0
}

link l13 {
    color Magenta
    nodes {n12 n7}
    bandwidth 0
}

link l14 {
    color Magenta
    nodes {n7 n11}
    bandwidth 0
}

link l15 {
    color Magenta
    nodes {n13 n8}
    bandwidth 0
}

link l16 {
    color Magenta
    nodes {n8 n14}
    bandwidth 0
}

link l17 {
    color Magenta
    nodes {n9 n15}
    bandwidth 0
}

link l18 {
    color Magenta
    nodes {n9 n16}
    bandwidth 0
}

link l19 {
    nodes {n1 n2}
    bandwidth 0
}

link l20 {
    nodes {n1 n3}
    bandwidth 0
}

link l21 {
    nodes {n3 n2}
    bandwidth 0
}

link l22 {
    nodes {n1 n6}
    bandwidth 0
}

link l23 {
    nodes {n2 n4}
    bandwidth 0
}

link l24 {
    nodes {n2 n6}
    bandwidth 0
}

link l25 {
    nodes {n3 n6}
    bandwidth 0
}

link l26 {
    nodes {n6 n4}
    bandwidth 0
}

link l27 {
    nodes {n6 n5}
    bandwidth 0
}

link l28 {
    nodes {n3 n5}
    bandwidth 0
}

link l29 {
    nodes {n5 n4}
    bandwidth 0
}

link l30 {
    nodes {n17 n10}
}

link l31 {
    nodes {n19 n3}
    bandwidth 0
}

link l32 {
    nodes {n5 n18}
    bandwidth 0
}

annotation a1 {
    iconcoords {12.0 114.0 117.0 215.0}
    type oval
    label {Slice1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {386 615 493 718}
    type oval
    label {Slice1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {885 578 996 685}
    type oval
    label {Slice1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {199 4 306 107}
    type oval
    label {Slice1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {2 482 115 591}
    type oval
    label {Slice2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #6ef3db
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {725 607 836 714}
    type oval
    label {Slice2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #6ef3db
    width 0
    border black
    canvas c1
}

annotation a7 {
    iconcoords {850 31 961 138}
    type oval
    label {Slice2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #6ef3db
    width 0
    border black
    canvas c1
}

annotation a8 {
    iconcoords {585 585 696 692}
    type oval
    label {Slice2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #6ef3db
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
BRIFNAME=$(find /sys/devices/virtual/net -name 'enp0s9' | awk -F '[/:]' '{print $6}')
ip addr add 10.0.0.254/24 dev $BRIFNAME
echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A POSTROUTING -o enp0s8 -j MASQUERADE
}

option global {
    interface_names yes
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

